# application-database-populator.properties
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

spring.datasource.url								=jdbc:mysql://b75iwtz4oms3wzj6cv3c-mysql.services.clever-cloud.com/3306/b75iwtz4oms3wzj6cv3c
spring.datasource.username							= udbqaywzkbdwwsvo
spring.datasource.password							= 5EP95ZBLnBzG48GTVxqD

# HINT: setting 'ddl-auto' to 'create' forgets creating the foreign keys!  
# HINT+ So the schema is created programmatically before the database is populated. 

spring.jpa.hibernate.show-sql						= true
spring.jps.hibernate.format-sql						= true


logging.level.root									= INFO
logging.level.acme									= INFO
logging.level.org.apache.tiles						= INFO
logging.level.org.springframework.boot.devtools		= INFO
logging.level.org.hibernate.SQL						= INFO
logging.level.org.hibernate.type.descriptor.sql		= INFO
