    ____                   _                            ___            ______                 __     _                         
   / __ \  ___    _____   (_)   ____ _   ____          ( _ )          /_  __/  ___    _____  / /_   (_)   ____    ____ _       
  / / / / / _ \  / ___/  / /   / __ `/  / __ \        / __ \/|         / /    / _ \  / ___/ / __/  / /   / __ \  / __ `/       
 / /_/ / /  __/ (__  )  / /   / /_/ /  / / / /       / /_/  <         / /    /  __/ (__  ) / /_   / /   / / / / / /_/ /        
/_____/  \___/ /____/  /_/    \__, /  /_/ /_/        \____/\/        /_/     \___/ /____/  \__/  /_/   /_/ /_/  \__, /         
                             /____/                                                                            /____/ 
    ___                                        __           __          
   /   |  _____   ____ ___   ___              / /  ____    / /_    _____
  / /| | / ___/  / __ `__ \ / _ \ ______ __  / /  / __ \  / __ \  / ___/
 / ___ |/ /__   / / / / / //  __//_____// /_/ /  / /_/ / / /_/ / (__  ) 
/_/  |_|\___/  /_/ /_/ /_/ \___/        \____/   \____/ /_.___/ /____/   
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 2.19
